.colors {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 24px 0;
}

// 小圆圈
.cycle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  line-height: 24px;
  text-align: center;
}

.checkIcon {
  color: white;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}