.tagManager {
  width: 236px;
  .tagInput {
    :global {
      .ant-input-affix-wrapper {
        border-bottom: 1px solid #ccc;
      }
      .ant-input {
        border: none;
      }
      .ant-input-affix-wrapper .ant-input-suffix {
        color: #614adb;
        font-size: 18px;
      }
    }
  }
}


.colors {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 24px 0;
}


// 小圆圈
.cycle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  line-height: 24px;
  text-align: center;
}

.checkIcon {
  color: white;
}
