.gridLayoutPageWrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  background: #eee;
  // border: 1px solid blue;
  & > .gridLayoutHead{
    display: flex;
    justify-content: flex-end;
    background-color: white;
    padding:24px 40px;
    // border:1px solid red;
  }
  & > .gridLayout {
    user-select: none;
    // height: 500px !important;
    & > .grid {
      background: transparent;
      box-sizing: border-box;
      border:1px solid #d9d9d9;
    }
    & :global(.react-resizable-handle::after) {
      border-right: 1px solid #b6b6b6 !important;
      border-bottom: 1px solid #b6b6b6 !important;  
    }
    & .item{
      position: relative;
      border-radius: 4px;
      border: 1px solid #d9d9d9;
      background: white;
      height: 100%;  
      &:hover{        
        & .circleButton{          
          opacity: 1 !important;
        }
      }
      & .itemTop{
        position: relative;
        display: flex;
        align-items: center;
        height: 40px;
        padding:0 12px;         
        margin: auto;
        border-bottom: 1px solid #e8e8e8;
        & .circleButton{
          position: absolute;
          opacity: 0;
          transition: opacity 1s;
        }
      }
      & .tableWrapper{
        padding: 0 12px;
        height: calc(~'100% - 80px') !important;
        // border: 1px solid red;
      }
      & .itemBottom{
        // position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding:0 12px; 
        border-top: 1px solid #e8e8e8;
        & .pagingIcon{
          cursor: pointer;
          color: rgba(0, 0, 0, 0.4);
          &:hover{
            color: rgba(0, 0, 0, 0.55);            
          }
        }
      }
    };
  }
}

