.wrapper{
  width: fit-content;
  min-width: 360px;
  margin: 100px auto;
  padding: 20px;
  line-height: 32px;
  & .oneRow{
    display: flex;
    margin: 10px 0;
  }
  & .titleCol{
    text-align: center;
  }
  & .infoCol{
    display:flex;
    justify-content:space-between;
    align-items:center;
  }
  & .selectWidth{
    width: 100%;
  }
}