& .wrapper{
  display: flex;
  align-items: center;
  width: fit-content;
  height: 30px;
  line-height: 30px;
  padding: 4px 10px;
  margin: 100px auto;
  & .itemWrapper{
    height: 20px;
    width: fit-content;
    margin-right:10px;
    padding: 0 4px;
    color: white;
    line-height: 20px;
    border-radius: 2px;
    cursor: pointer;
    & .itemIcon{
      margin-left: 4px;
      padding: 2px;
      font-size: 6px;
      color: red;
      background: white;
      border-radius: 50%;
      // transition: all 2s ease;   
    }
  }
  & .addLabel{
    cursor: pointer;
    &:hover{
      color: blue; 
    }
  }
}

.searchWrapper{
  display: flex;
  align-items:center;
  & .addIcon{
    &:hover{
      cursor: pointer;
    }
  }
}

.labelItemWrapper{
  margin-bottom: 10px;
  &:hover{
    & .action{
      visibility: visible;
    }
  }
  & .labelItemInfo{
    display:inline-block;
    width:calc(~'100% - 58px');
    &:hover{
      color: #1890ff;
      cursor: pointer;
    }
  }
  & .labelItemIcon{
    margin-right:4px;
  }
  & .action{
    visibility: hidden;
    cursor: pointer;
    &:hover{
      color: red;
    }
  }
}

.addLabelItemWrapper{
  & .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 162.5px;
    margin-bottom: 10px;
    & .addLabelItemIcon{
      cursor: pointer;
    }
  }
  & .colors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 6px; 
    & .color{
      width: 24px;
      height: 24px;
      text-align: center;
      border-radius: 50%;
      & .colorIcon{
        visibility: hidden;
        color: white;
        line-height: 25px;
      }
    }
  }
  & .button{
    width: 100%;
    margin: auto;
  }
}
