.wrapper{
  height: 20px;
  width: fit-content;
  margin-right:10px;
  padding: 0 4px;
  color: white;
  line-height: 20px;
  background: red;
  border-radius: 2px;
  cursor: pointer;
  & .icon{
    margin-left: 4px;
    padding: 2px;
    font-size: 6px;
    color: red;
    background: white;
    border-radius: 50%;
    // transition: all 2s ease;   
  }
}