.oneItemWrapper {
  height: 100%;
  padding: 20px 20px;
  width: 100%;

  & > .headWrapper {
    display: flex;
    justify-content: space-between;
    text-align: center;
    height: 32px;
    & > .searchInput{
      width: 80%;
    };
  };
  & .itemWrapper {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    height: calc(~'100% - 52px');
    margin-top: 20px;
    overflow: auto;
    padding: 0 12px;
    // border: 1px solid red;
    & .item {
        padding: 4px 24px;
        margin: 0 124px 12px 0;
        width: fit-content;
        min-width: 120px;
        //  border: 1px solid blue;
        
        & > .menu {
          display: flex;
          align-items: center;
          position: relative;
          & > .icon {
            position: absolute;
            margin-left: -20px;
            vertical-align: 0px;
          };
          & > .menuTitle {
            font-size: 16px;
          };
        }
        & > .module{
          padding-left: 0px;
        };
      };
  };
};